hide_window_decorations yes

# Mappings
clear_all_shortcuts yes

map alt+ctrl+w close_window
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Fonts
font_family Victor Mono Regular Nerd Font Complete Mono
bold_font Victor Mono Bold Nerd Font Complete Mono
italic_font Victor Mono Italic Nerd Font Complete Mono
bold_italic_font Victor Mono Bold Italic Nerd Font Complete Mono
